# FLASK
SECRET_KEY=

# SLACK
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# WEATHER API
WEATHER_TOKEN=

# POSTGRES DB
POSTGRES_HOSTNAME=postgres_db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres